resources:
- monitoring-stack-operator-deployment.yaml
- monitoring-stack-operator-service-account.yaml
- monitoring-stack-operator-cluster-role.yaml
- monitoring-stack-operator-cluster-role-binding.yaml
- monitoring-stack-operator-service.yaml
- monitoring-stack-operator-service-monitor.yaml
- monitoring-stack-operator-rules.yaml
- monitoring-stack-operator-alertmanager-rules.yaml
- monitoring-stack-operator-prometheus-operator-rules.yaml
- monitoring-stack-operator-prometheus-rules.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: monitoring-stack-operator
  newTag: 0.0.6
namespace: operators
