name: Makefile CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
    - uses: actions/checkout@v2
    - name: Setup Go environment
      uses: actions/setup-go@v2.1.4
      with:
        go-version: 1.16

    # - name: Build
    #  run: make build
    # - name: Test
    #  run: make test
    
    - name: access name
      run: echo ${{ quay.quay_login }} use dot ${{ quay.quay.login }}
 
#     - name: Build Operator
#       run: make docker-build IMG=quay.io/sthaha/monitoring-stack-operator:v0.0.1
      
#     - name: Login
#     - name: Docker Login
#       # You may pin to the exact commit or the version.
#       # uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
#       uses: docker/login-action@v1.10.0
#       with:
#         # Server address of Docker registry. If not set then will default to Docker Hub
#         registry: quay.io
#         # Username used to log against the Docker registry
#         username: $ {{ quay.quay.login }}
#         # Password or personal access token used to log against the Docker registry
#         password: foobar
    
    
