---
name: Build and Publish

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  tags:
    - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    environment: quay

    steps:
      # setup
      - uses: actions/checkout@v2
      - name: Setup Go environment
        uses: actions/setup-go@v2.1.4
        with:
          go-version: 1.16

      - name: Branch name
        id: branch_name
        run: |
          echo ::set-output name=SOURCE_NAME::${GITHUB_REF#refs/*/}
          echo ::set-output name=SOURCE_BRANCH::${GITHUB_REF#refs/heads/}
          echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}
          echo ::set-output name=PREVIOUS_TAG::$(git describe)

      - name: Build base image
        run: |
          echo "name:   $SOURCE_NAME"
          echo "branch: $SOURCE_BRANCH"
          echo "tag:    $SOURCE_TAG"
        env:
          SOURCE_NAME: ${{ steps.branch_name.outputs.SOURCE_NAME }}
          SOURCE_BRANCH: ${{ steps.branch_name.outputs.SOURCE_BRANCH }}
          SOURCE_TAG: ${{ steps.branch_name.outputs.SOURCE_TAG }}
          PREVIOUS_TAG: ${{ steps.branch_name.outputs.PREVIOUS_TAG }}


      - name: Build
        run: make build
      - name: Test
        run: make test

      - name: Build Operator Image
        run: make docker-build IMG=quay.io/sthaha/monitoring-stack-operator:v0.0.1

      - name: Create Bundle
        run: make bundle-build

      - name: Build catalog image
        run: make catalog-build

      - name: Docker Login
        # You may pin to the exact commit or the version.
        # uses: docker/login-action@v1.10.0
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          # Server address of Docker registry. If not set then will default to Docker Hub
          registry: quay.io
          # Username used to log against the Docker registry
          username: ${{ secrets.QUAY_LOGIN }}
          # Password or personal access token used to log against the Docker registry
          password: ${{ secrets.QUAY_TOKEN }}

      - name: Publish Operator
        run: make docker-push IMG=quay.io/sthaha/monitoring-stack-operator:v0.0.1

      - name: Publish Bundle
        run: make bundle-push

      - name: Publish catalog image
        run: make catalog-push
